# Enso-Bot

./: .env  .gitignore  8ballcommands.txt  BotToken.txt  CODE_OF_CONDUCT.md  Config.py  EnsoBot.py  Procfile  README.md  config.py  db.py  eightball.txt  kakashiImages.txt  kissing.txt  main.py  micronaut-cli.yml  pom.xml  requirements.txt  settings.py  togaImages.txt  token.txt
.github/workflows/: python-app.yml
bot/: __init__.py  main.py
bot/libs/: cache.py  paginator.py
bottoken/: token.txt
cogs/: AnimeImages.py  Embeds.py  FunCommands.py  GetInfo.py  HelpCommands.py  HelpMenu.py  HelpPaginator.py  Music.py  OwOText.py  ReactionMenu.py  Reminder.py  WaifuImages.py  anime.py  botlists.py  enso.py  error.py  events.py  fun.py  guild.py  help.py  info.py  interactive.py  kissing.txt  moderation.py  modmail.py  music.py  owner.py  relationship.py  starboard.py  statcord.py  test.py
cogs/anime/: interactive.py  relationship.py  waifu_husbandos.py
cogs/fun/: 8ball.py  doggo.py  eightball.py  enso.py  fun.py  homies.py  owo_text.py  reminder.py
cogs/help/: admin.py  help.py  info.py  modmail.py  self_roles.py  test.py  verification.py
cogs/libs/: functions.py  modmail.py  paginators.py  starboard.py
cogs/modmail/: modmail.py  setup.py
images/: cuddling.txt  eightball.txt  husk.txt  marshallImages.txt  serverMembers.txt  tamakiImages.txt
images/AnimeImages/Waifus/: maki.txt  toga.txt  yumeko.txt
images/FunCommands/: choking.txt  cuddling.txt  digby.txt  eightball.txt  hugging.txt  killing.txt  kissing.txt  patting.txt  slap.txt  slapping.txt
images/ServerMembers/: ange.txt  angel.txt  angie.txt  anton.txt  ash.txt  calvin.txt  chloe.txt  clarity.txt  connor.txt  corona.txt  david.txt  eric.txt  ging.txt  gria.txt  hammy.txt  hussein.txt  ifrah.txt  inna.txt  izzy.txt  janet.txt  josh.txt  kaiju.txt  kate.txt  lilu.txt  lukas.txt  marcus.txt  marshall.txt  rin.txt  ryder.txt  skye.txt  stitch.txt  studentjon.txt  taz.txt  zara.txt
images/WaifuImages/: tamakiImages.txt
images/logs/: dm-logs.txt
logs/: dm-logs.txt
src/main/java/me/goudham/: Application.java
src/main/java/me/goudham/bot/: Bot.java  Enso.java  EnsoBot.java
src/main/java/me/goudham/bot/command/: ISlashCommand.java
src/main/java/me/goudham/bot/command/fun/: OwO.java
src/main/java/me/goudham/bot/command/info/: Avatar.java  Info.java  Ping.java
src/main/java/me/goudham/bot/command/info/avatar/: Avatar.java  AvatarCoolGroup.java
src/main/java/me/goudham/bot/command/info/avatar/subcommand/: AvatarDefault.java
src/main/java/me/goudham/bot/command/misc/: Ping.java
src/main/java/me/goudham/command/: CommandHandler.java  CommandLoader.java  CommandManager.java  ICommand.java  Ping.java  SlashCommandHandler.java  SlashCommandLoader.java  SlashCommandManager.java
src/main/java/me/goudham/command/annotation/: Choice.java  Command.java  Option.java  SlashCommand.java  SubCommand.java  SubCommandGroup.java
src/main/java/me/goudham/config/: BotConfig.java
src/main/java/me/goudham/domain/: Constants.java  Pair.java
src/main/java/me/goudham/entity/: Guilds.java
src/main/java/me/goudham/listener/: OnReadyListener.java  SlashCommandListener.java
src/main/java/me/goudham/repository/: GuildsRepository.java
src/main/java/me/goudham/service/: EmbedGenerator.java  EmbedService.java  EnsoEmbedGenerator.java  EnsoEmbedService.java  EnsoImageService.java  ImageService.java  InfoUtil.java
src/main/java/me/goudham/util/: EmbedUtil.java  EnsoEmbedUtil.java  EnsoImageUtil.java  EnsoInfoUtil.java  ImageUtil.java  InfoUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/me/goudham/: EnsoTest.java
txtfiles/: eightball.txt  kakashiImages.txt  togaImages.txt
